# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.09.2017 10:55:49

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\Rock\Rock_basecolor.tga
	map_Kd D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\Rock\Rock_basecolor.tga

newmtl Material__24
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\MetalA\CleanMetal_basecolor.tif
	map_Kd D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\MetalA\CleanMetal_basecolor.tif

newmtl Material__26
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\ConcreteB\GrayConcrete_diffuse.tif
	map_Kd D:\Documents\AssetStorepacks\Mine\Mine\Assets\Mine\Textures\ConcreteB\GrayConcrete_diffuse.tif
